# adapter_stub

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zav/mw/poc/: SBApplication.java
src/main/java/zav/mw/poc/http/: HttpWfClientConfig.java  HttpWfHandler.java  HttpWfServiceConfig.java  SyncReqRespHelper.java
src/main/java/zav/mw/poc/kafka/consumer/: KafkaConsumerConfig.java  StringStringKafkaConsumer.java
src/main/java/zav/mw/poc/kafka/producer/: KafkaProducerConfig.java  StringStringKafkaProducer.java
src/main/resources/: application.yml
src/main/resources/ssl/: zavpoc.pkcs12
src/test/java/zav/mw/poc/: SbAppTest.java
